# SQ

./: .gitignore  README.md  pom.xml
.github/workflows/: dtap-pipeline.yml
Documents and Diagrams/: JabberPointInitialDiagram.asta  JabberPointUpdatedDiagram.asta
src/main/java/com/jabberpoint/: AboutBox.java  Accessor.java  BitmapItem.java  DOMXMLParser.java  DemoPresentation.java  DemoPresentationLoader.java  JabberPoint.java  KeyController.java  MenuController.java  Presentation.java  PresentationLoader.java  PresentationObserver.java  PresentationObserverManager.java  Slide.java  SlideItem.java  SlideItemFactory.java  SlideViewerComponent.java  SlideViewerFrame.java  Style.java  TextItem.java  XMLAccessor.java  XMLParser.java  XMLPresentationLoader.java
src/main/java/com/jabberpoint/error/: ConsoleErrorHandler.java  DialogErrorHandler.java  ErrorHandler.java
src/main/java/com/jabberpoint/io/: DOMXMLParsingStrategy.java  DemoPresentationLoader.java  DemoPresentationReader.java  PresentationLoader.java  PresentationReader.java  PresentationWriter.java  SAXXMLParsingStrategy.java  StrategicXMLPresentationReader.java  XMLDocumentWriter.java  XMLParsingStrategy.java  XMLParsingStrategyFactory.java  XMLPresentationLoader.java
src/main/resources/: test.xml
src/test/java/com/jabberpoint/: AboutBoxTest.java  AccessorTest.java  BitmapItemTest.java  DOMXMLParserTest.java  DemoPresentationLoaderTest.java  DemoPresentationTest.java  JabberPointTest.java  KeyControllerTest.java  MenuControllerTest.java  PresentationObserverManagerTest.java  PresentationTest.java  SlideItemFactoryTest.java  SlideItemTest.java  SlideTest.java  SlideViewerComponentTest.java  SlideViewerFrameTest.java  StyleTest.java  TextItemTest.java  XMLAccessorTest.java  XMLPresentationLoaderTest.java
src/test/java/com/jabberpoint/io/: DOMXMLParsingStrategyTest.java  DemoPresentationReaderTest.java  StrategicXMLPresentationReaderTest.java  XMLParsingStrategyTest.java  XMLPresentationLoaderTest.java
