   <project xmlns="http://maven.apache.org/POM/4.0.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
       <modelVersion>4.0.0</modelVersion>

       <groupId>com.jabberpoint</groupId>
       <artifactId>jabberpoint</artifactId>
       <version>1.0-SNAPSHOT</version>

       <properties>
           <maven.compiler.source>11</maven.compiler.source>
           <maven.compiler.target>11</maven.compiler.target>
           <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
       </properties>

       <dependencies>
           <dependency>
               <groupId>junit</groupId>
               <artifactId>junit</artifactId>
               <version>4.13.2</version>
               <scope>test</scope>
           </dependency>
       </dependencies>

       <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <version>3.10.1</version>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-surefire-plugin</artifactId>
                   <version>3.0.0-M7</version>
                   <configuration>
                       <!-- Enable headless mode for AWT/Swing -->
                       <systemPropertyVariables>
                           <java.awt.headless>true</java.awt.headless>
                           <!-- Ensure headless property is passed to forked JVMs -->
                           <headless.awt>true</headless.awt>
                       </systemPropertyVariables>
                       <argLine></argLine>
                       <workingDirectory>${project.build.directory}</workingDirectory>
                       <forkCount>1</forkCount>
                       <reuseForks>false</reuseForks>
                       <useSystemClassLoader>false</useSystemClassLoader>
                       <!-- Don't exclude tests - we've fixed them to run in headless mode -->
                       <!--
                       <excludes>
                           <exclude>**/SlideViewer*Test.java</exclude>
                           <exclude>**/MenuController*Test.java</exclude>
                       </excludes>
                       -->
                   </configuration>
               </plugin>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-jar-plugin</artifactId>
                   <version>3.2.2</version>
                   <configuration>
                       <archive>
                           <manifest>
                               <mainClass>com.jabberpoint.JabberPoint</mainClass>
                           </manifest>
                       </archive>
                   </configuration>
               </plugin>
               <!-- JaCoCo plugin for code coverage -->
               <plugin>
                   <groupId>org.jacoco</groupId>
                   <artifactId>jacoco-maven-plugin</artifactId>
                   <version>0.8.8</version>
                   <executions>
                       <execution>
                           <id>prepare-agent</id>
                           <goals>
                               <goal>prepare-agent</goal>
                           </goals>
                       </execution>
                       <execution>
                           <id>report</id>
                           <phase>test</phase>
                           <goals>
                               <goal>report</goal>
                           </goals>
                       </execution>
                       <execution>
                           <id>check</id>
                           <phase>verify</phase>
                           <goals>
                               <goal>check</goal>
                           </goals>
                           <configuration>
                               <rules>
                                   <rule>
                                       <element>BUNDLE</element>
                                       <limits>
                                           <limit>
                                               <counter>INSTRUCTION</counter>
                                               <value>COVEREDRATIO</value>
                                               <minimum>0.50</minimum>
                                           </limit>
                                       </limits>
                                   </rule>
                               </rules>
                           </configuration>
                       </execution>
                   </executions>
               </plugin>
           </plugins>
       </build>
   </project>